<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-5I-s0S">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9WZ-wx-LhV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-B3-kg0">
                                <rect key="frame" x="0.0" y="52" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Okk-5I-s0S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="1yL-ka-APi"/>
                            <constraint firstItem="Okk-5I-s0S" firstAttribute="top" secondItem="EVP-B3-kg0" secondAttribute="bottom" constant="8" id="5YR-p8-b5D"/>
                            <constraint firstAttribute="trailing" secondItem="Okk-5I-s0S" secondAttribute="trailing" id="Gsb-Mk-3YS"/>
                            <constraint firstAttribute="trailing" secondItem="EVP-B3-kg0" secondAttribute="trailing" id="R6n-cU-tnU"/>
                            <constraint firstItem="Okk-5I-s0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cxU-NF-exg"/>
                            <constraint firstItem="EVP-B3-kg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="ijx-37-jhe"/>
                            <constraint firstItem="EVP-B3-kg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lWD-PZ-Fzk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Okk-5I-s0S" secondAttribute="bottom" id="ual-tQ-B1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="EVP-B3-kg0" id="dc6-PZ-rfQ"/>
                        <outlet property="tableView" destination="Okk-5I-s0S" id="J5m-bH-fEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="429"/>
        </scene>
    </scenes>
</document>
